# Agenty

./: .gitignore  LearningDockerfile  agents.proto  mnist_loader.rb  provision.txt  test.rb
LearningAgent/: .gitignore  README.md  pom.xml
LearningAgent/src/main/java/pl/edu/agh/agenty/learning/: Application.java  MyGRpcServerBuilderConfigurer.java
LearningAgent/src/main/java/pl/edu/agh/agenty/learning/exception/: WrongNumberOfPixelsException.java
LearningAgent/src/main/java/pl/edu/agh/agenty/learning/neural/: NeuralNetworkManager.java
LearningAgent/src/main/java/pl/edu/agh/agenty/learning/service/: LearningAgentService.java
LearningAgent/src/main/java/pl/edu/agh/agenty/learning/utils/: Consts.java  LearningAgentUtils.java  NetworkProperties.java
LearningAgent/src/main/resources/: application.yml
LearningAgent/src/main/scala/pl/edu/agh/agenty/learning/: Application.scala
LearningAgent/src/main/scala/pl/edu/agh/agenty/learning/client/: ClientService.scala
LearningAgent/src/main/scala/pl/edu/agh/agenty/learning/exception/: WrongNumberOfPixelsException.scala
LearningAgent/src/main/scala/pl/edu/agh/agenty/learning/neural/: NeuralNetworkManager.scala
LearningAgent/src/main/scala/pl/edu/agh/agenty/learning/service/: LearningAgentService.scala
LearningAgent/src/main/scala/pl/edu/agh/agenty/learning/utils/: Consts.scala  LearningAgentUtils.scala  NetworkProperties.scala
central/: Gemfile  central_agent_impl.rb  trainer.rb
client/: pom.xml
client/src/main/resources/: application.yml
client/src/main/scala/pl/edu/agh/agenty/learning/client/: ClientService.scala  Consts.scala
environment/: .ruby-gemset  Gemfile  agent.rb  central_agent.rb  central_agent_impl.rb  keeper.rb  learning_sets.rb  meh.txt  mnist_loader.rb  plot.p  test.rb  trainer.rb
infra/: .gitignore  deploy_learning_agents.yml  instances.tf  save-ips.rb  secrets.tf
infra/templates/: central-agent.service.j2  learning-agent.service.j2
